# MultiUserBackup

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: backuprestorelayout.xml  listlayout.xml  settings.xml  toolslayout.xml  toolslist.xml
res/menu/: mainmenu.xml
res/values/: colors.xml  languagecodes.xml  strings.xml  styles.xml
res/values-v27/: styles.xml
res/values-v28/: styles.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/cn/drapl/backup/: BackupRestoreHelper.java  BaseActivity.java  BatchActivity.java  FileBrowserEditTextPreference.java  OAndBackup.java  PreferenceFragment.java  Preferences.java  ShellCommands.java  Sorter.java  Tools.java  Utils.java
src/cn/drapl/backup/adapters/: AppInfoAdapter.java  BatchAdapter.java
src/cn/drapl/backup/ui/dialogs/: BackupRestoreOptionsDialogFragment.java
