buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile 'org.sufficientlysecure:openpgp-api:9.0'
    compile 'com.jaredrummler:apk-parser:1.0.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:preference-v7:27.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

   defaultConfig {
       minSdkVersion 16
       targetSdkVersion 28
       versionName "3.1.0"
       versionCode 3100
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}