buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.sufficientlysecure:openpgp-api:9.0'
    compile 'com.jaredrummler:apk-parser:1.0.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

   defaultConfig {
       versionCode 3010
       versionName "3.0.1"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile;
            output.outputFile = new File(apk.parentFile,
                    "${project.name}-${variant.versionName}-${variant.buildType.name}.apk")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}